@startuml

title __Initializer's Class Diagram__\n

  package  {
    package hesge.legrand.tb.education {
      class Initializer {
          {static} - instance : Initializer
          - lstQuestions : List<Question>
          {static} + getInstance() : Initializer
          - Initializer()
          + initialize(String inputFilePath, String outputFilePath) : void
          - serializeQuestions(String outputFilePath) : void
          + deserialize(String inputFilePath) : void
          + filterQuestions(Theme theme) : List<Question>
          - initializeQuestions(String inputFilePath) : void
      }
    }
  }
  



right footer



PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
endfooter

@enduml
