@startuml

title __Education model's Class Diagram__\n

  package  {
    package hesge.legrand.tb.education {
      package hesge.legrand.tb.education.model {
        class Question {
            - questioning : String
            - answer : String
            - hint : String
            - lstCategories : List<CategoriesResult>
            - lstConcepts : List<ConceptsResult>
            + Question(Theme, String, String, List<CategoriesResult>, List<ConceptsResult>)
            + Question(Theme, String, String, String, List<CategoriesResult>, List<ConceptsResult)
            + equals(Object o)
            + hashCode()
        }
      }
    }
  }
  

  package  {
    package hesge.legrand.tb.education {
      package hesge.legrand.tb.education.model {
        enum Theme {
          COMPUTER_SCIENCE
          ECONOMICS
          CIVIL_ENGINEERING
          OENOLOGY
        }
      }
    }
  }
  

  Question o-- Theme : theme


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
